{
  "name": "auto-update",
  "version": "1.0.0",
  "description": "Automatically updates Claude Code when a new version is available",
  "author": {
    "name": "Yusuf Saber"
  },
  "license": "MIT",
  "homepage": "https://github.com/ysaber/islamic-reminders-claude-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/ysaber/islamic-reminders-claude-plugin.git"
  },
  "keywords": ["update", "auto-update", "upgrade", "brew", "winget", "npm", "cross-platform"],
  "hooks": "./hooks/hooks.json"
}
